<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.mogujie.transformer.camera.CameraActivity">


    <RelativeLayout
        android:id="@+id/camera_tools_view"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn_close_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_camera_close" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/preview_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_camera_ratio_11" />

            <ImageView
                android:id="@+id/btn_booster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_camera_dividing_off" />

            <ImageView
                android:id="@+id/change_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_camera_back" />

            <LinearLayout
                android:id="@+id/flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/flash_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_camera_flash_off" />

                <TextView
                    android:id="@+id/auto_flash_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Auto"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="下一步"
            android:textColor="@android:color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="100dp">

        <com.mogujie.transformer.camera.MgCameraPreview
            android:id="@+id/camera_preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/cover_top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/squarecamera__cover_start_height"
            android:layout_alignTop="@id/camera_preview_view"
            android:background="@android:color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/cover_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/camera_preview_view"
            android:background="@android:color/black"
            android:visibility="gone" />

        <com.mogujie.transformer.camera.Camerabooster
            android:id="@+id/cameraBooster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent" />
        <!--<ImageView-->
            <!--android:id="@+id/capture_image_button"-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="55dp"-->
            <!--android:layout_alignBottom="@id/cameraBooster"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:background="@drawable/btn_capture"-->
              <!--/>-->

        <ImageView
            android:id="@+id/capture_image_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@id/cameraBooster"
            android:layout_marginLeft="370dp"
            android:background="@drawable/btn_capture"
            />
    </RelativeLayout>






</RelativeLayout>
