<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".CameraActivity">
    </FrameLayout>

    <ImageView
        android:id="@+id/img_content"
        android:layout_width="fill_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="fill_parent" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_showImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showImage"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn_showImage"
        android:id="@+id/btn_hide_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hideCamera"/>

</RelativeLayout>